<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colt-test</title>

    <!-- CSS: Bootstrap, stylish portfolio, FA5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/creative.min.css">

    <!-- CSS: eigen stylesheet -->
    <link rel="stylesheet" href="css/webBureau.css">


</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <!--    <div class="container">-->
    <a class="navbar-brand js-scroll-trigger" href="#page-top">para</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#MC">Minecraft</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#CSGO">CSGO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#TM2">Team Fortress 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#Prijzen">Prijzen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#feedback">Feedback</a>
            </li>
        </ul>
    </div>
    <!--    </div>-->
</nav>

<!-- Masthead -->
<header>
    <div class="parallax1 img-fluid"></div>
</header>

<!-- About Section -->
<section class="page-section bg-primary section1" id="MC">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="text-white mt-0 titel">Minecraft</h1>
                <hr class="divider light my-4">
                <p class="text-white-50 mb-4 titelvoorwoord">Maak hier je eigen Minecraft wereld.</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#Prijzen">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<div class="parallax2"></div>

<!-- Services Section -->
<section class="page-section section2" id="CSGO">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="text-white mt-0 titel">Counter Strike Global Offensive</h1>
                <hr class="divider light my-4">
                <p class="text-white-50 mb-4 titelvoorwoord">Maak hier je eigen Minecraft wereld.</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#Prijzen">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<div class="parallax3"></div>


<!-- Call to Action Section -->
<section class="page-section bg-primary section3" id="TM2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="text-white mt-0 titel">Team Fortress 2</h1>
                <hr class="divider light my-4">
                <p class="text-white-50 mb-4 titelvoorwoord">Maak hier je eigen Minecraft wereld.</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#Prijzen">Get Started!</a>
            </div>
        </div>
    </div>
</section>

<!--get started-->
<section class="page-section bg_Bone section4" id="Prijzen">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <h1 class="text-white mt-0 titel outline">Prijzen</h1>
            <hr class="divider light my-4">
            <h2 class="text-white outline titelvoorwoord">Maak Server</h2>
        </div>
    </div>
    <br>

        <form id="aanvraag" action="" method="post">

            <div class="row">

                <div class="col-12 col-md-3">
                    <h3 class="text-center">Pakket</h3>
                    <hr>
                    <p class="text-center text-md-left">
                        Het pakket dat u kiest bepaalt hoeveel cores er worden gebruikt en hoeveel ram u heeft.
                    </p>
                </div>

                <div class="radio-flex  col-12 col-md-9">
                    <div class="radio-box-prijs">
                        <input type="radio" id="prijs1" name="prijs" checked>
                        <label for="prijs1" class="prijzen_kaart">
                                <p class="prijzen_titel">FREE</p>
                            <div class="row">
                                <p class="col-6 prijzen_subtitel">LOW</p>
                                <p class="col-6 text-right prijzen_subtitel">1 GB</p>
                                <p class="col-6 prijzen_text">2vCores</p>
                                <p class="col-6 text-right prijzen_text">Memory</p>
                            </div>
                            <br>
                            <p class="text-center">€0 / Month</p>
                        </label>
                    </div>

                    <div class="radio-box-prijs">
                        <input type="radio" id="prijs2" name="prijs" value="10_euro">
                        <label for="prijs2" class="prijzen_kaart">
                            <p class="prijzen_titel">PREMIUM</p>
                            <div class="row">
                                <p class="col-6 prijzen_subtitel">BASIC</p>
                                <p class="col-6 text-right prijzen_subtitel">2 GB</p>
                                <p class="col-6 prijzen_text">2vCores</p>
                                <p class="col-6 text-right prijzen_text">Memory</p>
                            </div>
                            <br>
                            <p class="text-center">€10 / Month</p>
                        </label>
                    </div>

                    <div class="radio-box-prijs">
                        <input type="radio" id="prijs3" name="prijs" value="15_euro">
                        <label for="prijs3" class="prijzen_kaart">
                                <p class="prijzen_titel">PRO</p>

                            <div class="row">
                                <p class="col-6 prijzen_subtitel">HIGH
                                <span class="prijzen_text">2vCores</span></p>
                                <p class="col-6 text-right prijzen_subtitel">6 GB
                                <span class="prijzen_text">Memory</span></p>

                            </div>
                            <br>
                            <p class="text-center">€15 / Month</p>
                        </label>
                    </div>
                </div>



                <div class="col-12 col-md-3">
                    <br>
                    <h3 class="text-center">Kies Locatie</h3>
                    <hr>
                    <p class="text-center text-md-left">
                        Selecteer hier de dichtstbijzijnde Server.
                    </p>
                </div>

                <div class="radio-flex col-12 col-md-9 align-content-md-start mt-md-5 pt-md-5 align-content-lg-center mt-lg-0 pt-lg-0">

                    <div class="radio-box-locatie">
                        <input type="radio" id="locatie1" name="locatie" value="Belgie" checked>
                        <label for="locatie1" class="prijzen_kaart mt-4 pt-2">
                            <div class="row">
                                <p class="col-12 prijzen_subtitel font-weight-bold">België <br>
                                    <span class="prijzen_text">Brussel</span></p>
                            </div>
                        </label>
                    </div>

                    <div class="radio-box-locatie niet_beschikbaar">
                        <input type="radio" id="locatie2" name="locatie" value="Frankrijk" disabled class="niet_beschikbaar">
                        <label for="locatie2" class="prijzen_kaart mt-4 pt-2">
                            <div class="row">
                                <p class="col-12 prijzen_subtitel font-weight-bold">Frankrijk <br>
                                    <span class="prijzen_text">Parijs</span></p>
                            </div>
                        </label>
                    </div>

                    <div class="radio-box-locatie niet_beschikbaar">
                        <input type="radio" id="locatie3" name="locatie" value="Duitsland" disabled class="niet_beschikbaar">
                        <label for="locatie3" class="prijzen_kaart mt-4 pt-2">
                            <div class="row">
                                <p class="col-12 prijzen_subtitel font-weight-bold">Duitsland <br>
                                    <span class="prijzen_text">Berlijn</span></p>
                            </div>
                        </label>
                    </div>

                </div>



                <div class="col-12 col-md-3">
                    <br>
                    <h3 class="text-center">Configuratie</h3>
                    <hr>
                    <p class="text-center text-md-left">
                        Selecteer het spel dat je wilt spelen.
                    </p>
                </div>


                <div class="radio-flex col-md-9">
                    <div class="form-group form_name"><label for="Game" class="combobox">Game</label>
                        <select id="Game" name="Game" class="">
                            <option value="Minecraft" selected>Minecraft</option>
                            <option value="CSGO">Counter Strike Global Offensive</option>
                            <option value="Team Fortress 2">Team Fortress 2</option>
                        </select>
                    </div>
                </div>

                <div class="col-12 col-md-3 mt-md-n4"></div>

                <div class="radio-flex col-12 col-md-5_selfgemaakt mt-2 mt-md-n4">
                    <div class="form-group form_name">
                        <label for="Type" class="combobox">Type</label>
                        <select id="Type" name="Type">
                            <option value="Minecraft" selected>Minecraft</option>
                            <option value="CSGO">Counter Strike Global Offensive</option>
                            <option value="Team Fortress 2">Team Fortress 2</option>
                        </select>
                    </div>
                </div>

                <div class="radio-flex col-12 col-md-5_selfgemaakt mt-2 mt-md-n4">
                    <div class="form-group form_name">
                        <label for="Versie" class="label">Versie</label>
                        <select id="Versie" name="Versie">
                            <option value="Minecraft" selected>Minecraft</option>
                            <option value="CSGO">Counter Strike Global Offensive</option>
                            <option value="Team Fortress 2">Team Fortress 2</option>
                        </select>
                    </div>
                </div>

                <div class="col-12 col-md-3 mt-md-n4"></div>

                <div class="radio-flex col-12 col-md-9">
                    <div class="form-group form_name">
                        <label for="Hostname" class="label">Hostname</label>
                        <input type="text" id="Hostname" name="Hostname" class="form-control Hostname" placeholder="xxxx.com" required>
                        <p class="help-block text-danger"></p>
                    </div>

                    <button type="submit" class="btn btn-success ml-3 mb-1 col-3">Verzenden</button>
                </div>

            </div>
        </form>
</div>
</section>


<!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Contact</h2>
                <hr class="divider my-4 Divider_contact_feedback">
                <p class="text-muted mb-5">Vragen? Neem hier contact met ons op.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                <div><a href="tel:014802299"> +32 148-022-99</a></div>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                <!-- Make sure to change the email address in anchor text AND the link below! -->
                <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
            </div>
        </div>
    </div>
</section>

<!-- Feedback Section -->
<div id="feedback" class="text-center">
    <div class="container">
        <div class="justify-content-center">
            <div class="col-lg-12 text-center">
                <h2 class="mt-0">Feedback</h2>
                <hr class="divider my-4 Divider_contact_feedback">
                <p>Voel je vrij om contact met ons op te nemen!</p>
            </div>
        </div>



            <form name="sentMessage" id="contactForm" action="http://brambleys.sinners.be/verzend.php" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name" class="label">Naam</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Naam" required pattern="\S+.*">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email" class="label">E-mail adres</label>
                            <input type="email" id="email" required name="email" class="form-control" placeholder="E-mail" pattern=".+@.+\..+">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message" class="label">Uw boodschap</label>

                    <textarea name="boodschap" id="message" class="form-control" rows="4" placeholder="Boodschap" required></textarea>
                    <p class="help-block text-danger"></p>
                </div>

                <button type="reset" class="btn btn-success ml-3 mb-1 pop_up">Boodschap verzenden</button>
                <p class="mb-3"></p>
            </form>

    </div>
</div>


<!-- Footer -->
<footer class="bg-light py-5">
    <div class="container">
        <div class="small text-center text-muted flex-row flex-wrap">
            <a href="https://www.thomasmore.be/" class="pl-2 pr-2"><span><i class="fas fa-building"></i> Thomas More</span></a>
            <a href="https://www.facebook.com/ThomasMoreBE" class="pl-2 pr-2"> <span><i class="fab fa-facebook"></i> Facebook</span></a>
            <a href="https://www.instagram.com/thomasmore.be/?hl=nl" class="pl-2 pr-2"> <span><i class="fab fa-instagram"></i> Instagram</span></a>
            <a href="https://twitter.com/ThomasMoreBE" class="pl-2 pr-2"> <span><i class="fab fa-twitter"></i> Twitter</span></a>
        </div>
    </div>
</footer>

<!-- JS: jQuery, Bootstrap, creative -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="js/creative.min.js"></script>
<script>
    $(function (){
        $('.pop_up').click(function () {
            alert('Uw feedback is verstuurd');
        })
    });

    $(function (){
        $('.niet_beschikbaar').click(function () {
            alert('Dit is nog niet beschikbaar');
        })
    });

</script>

</body>

</html>
